# 可以自定义某服务的docker-compose.yml的部分内容
# 自定义的内容会追加到系统自动生成的yml文件当中
# 服务映射规则 本yml文件中服务名（例：redis） 对应服务被打包成镜像后的镜像名（不包括tag）（在真实环境中会被docker自动带上前缀）
# 不可自定义与系统生成内容冲突或重复的属性
# test为系统生成的yaml的例子!!!!!!!! 系统生成的仅image不同 其他相同
# # test:
#     image: test:v1
#     networks:
#     - devopsnet
#     deploy:
#       replicas: 1
#       restart_policy:
#         condition: on-failure
redis:
  ports:
    - 6379:6379
  deploy:
    placement:
      constraints:
        - "node.role==manager"
  command: redis-server --port 6379 --requirepass password

nginx:
  ports:
    - 80:80